<!DOCTYPE HTML>
<html>
  <head>
    <title>OpenWest 2018</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/img/pico-logo-transparent-48x48.png">
    <link rel="stylesheet" href="https://use.typekit.net/miv2swc.css">
<style type="text/css">
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  margin-left: 10px;
  background-color: #2DA2D9;
  background-image: linear-gradient(#2DA2D9, white);
  font-family: Arial, sans-serif;
}
h1 {
  color: white;
  text-transform: uppercase;
  font-family: rift, sans-serif;
  font-weight: 300;
  font-size: 3em;
  letter-spacing: 0.1em;
  margin: 0;
}
h2 {
  font-family: chantal,sans-serif;
  font-size: 2em;
  margin: 0;
}
div#logo {
  position: absolute;
  bottom: 0;
  left: 15px;
}
#logo p a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: rift, sans-serif;
  font-weight: 500;
}
    </style>
  </head>
  <body>
    <h1>Manifold Connection Collection</h1>
    <h2>Contact. Connect. Collect!</h2>
    <p>Game hosted by Pico Labs during the first two days of OpenWest 2018.</p>
    <h3>How to play</h3>
    <ol>
      <li>Register at the Pico Labs booth</li>
      <li>Invite another to scan your assigned QR Code®</li>
      <li>You and the other person now have a connection</li>
    </ol>
    <div id="logo" style="z-index:2">
      <img src="/img/pico-logo-transparent-48x48.png" alt="Pico Labs logo">
      <p style="margin:0;font-family:sans-serif">
        <span style="color:#2DA2D9;margin-left:-10px">Pico Labs</span>
        <a href="http://picolabs.io"> http://picolabs.io/</a>
      </p>
    </div>
    <div style="position:absolute;bottom:0;right:0">
      "QR Code" is a registered trademark of Denso Corporation
    </div>
  </body>
</html>
